# gecco

./: pom.xml
src/main/java/com/geccocrawler/gecco/: GeccoEngine.java
src/main/java/com/geccocrawler/gecco/request/: AbstractHttpRequest.java
src/main/java/com/geccocrawler/gecco/scheduler/: UniqueSpiderScheduler.java
src/main/java/com/geccocrawler/gecco/seed/: Seed.java
src/main/java/com/geccocrawler/gecco/spider/: Spider.java  SpiderJob.java
src/test/java/com/geccocrawler/gecco/demo/quartz/: HelloJob.java  QuartzTest.java
